<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: green;
                text-align: center;
            }
            h1{
                color: green;
                text-align: center;
            }
        </style>
        <title>Busque com sabedoria...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="post" action="buscaServ">
                <h3>Qual site você vai fazer a busca?</h3>     
                <input type="radio" id="google" name="site" value="google">
                <label for="google">Google</label><br>
                <input type="radio" id="compras" name="site" value="compras">
                <label for="compras">Compras Paraguai</label><br>
                
                <h3>E o que quer pesquisar nesse site?</h3>
                <input type="text" name="jo">
                
                 <br><input type="submit" value="Enviar!">
            </form>
        </div>
    </body>
</html>
