<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="br">
    <head>
        <style>
            body{
                text-align: center;
                color: green;
                background-color:black;
            }
            a{
                text-align: center;
                color: green;
            }
        </style>
        <title>CALCULADORA!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="CalculadoraServ" method="post"> 
                <label>Primeiro Valor: </label>
                <input type="text" name="A"><br>
                <p>Escolha a operação</p>
                <select name="operacao">
                    <option value="adicao">Adição</option>
                      <option value="subtracao">Subtração</option>   
                        <option value="multiplicacao">Multiplicação</option>   
                          <option value="divisao">Divisão</option>
                </select><br>
                <br><label>Segundo Valor: </label>
                <input type="text" name="B"><br>
                <br><input type="submit" value="Calcular!">

            </form>
        </div>
    </body>
</html>
