<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="br">
    <head>
        <style>
            body{
                background-color: black;
                 color: green;
                 text-align: center;
            }
            #1{
              text-align: center;
              color: green;
              
              background-color: black;
            }
        </style>
        <title>Selecione...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
<form action="Servlet" method="post">        
<label for="1">Escolha a sua página meu amigo:</label>
<select name="valor" id="1">
  <option value="busca">Busca</option>
  <option value="calculadora">Calculadora</option>
  <option value="texto">Texto</option>
</select> 
 <br><br>
  <input type="submit" value="Enviar!">
</form>

        </div>
    </body>
</html>
