<!DOCTYPE html>
<html lang="br">
    <head>
        <style>
            body{
                background-color: black;
                color: green;
                text-align: center;
            }
            h1{
                color: green;
                text-align: center;
            }
        </style>
        <title>:) :)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="post" action="busca2Serv">
             <h1>Digite qual página você quer acessar dentro do programa?</h1>
                <input type="text" name="dor">
                
                <br><input type="submit" value="Enviar!">
                
            </form>
        </div>
    </body>
</html>
